void main() {
  print("Hello word"); 
  print(1  + 1); 
  print(-(-23));
  print(9 * 8);
  print(11 / 2);
  print(11 ~/ 2);
  print(7 % 3);

  
  num a = 4; // pode ser inteiro ou double
  print(a); // -> 4
  
  a += 5; // -> 9
  print(a);
  
  a -= 4; // -> 5
  print(a);
  
  a %= 2;
  print(a);
  
  a *= 5;
  print(a);
  
  a /= 5;
  print(a);
  
  a ~/= 2;
  print(a);
  
  print("-------------------");

  num x = 4;
  num y = 7;
  
  x = y + x;
  y = x - y;
  x -= y;
  
  
  print(x); 
  print(y);
}
--------------------------------------------------------------------------
//int numero = 43;
//print(numero % 2 == 0 ? 'par' : 'impar');
  
  num nota = 9;
  print(nota >= 7 ? "Aprovado" : "Reprovado");

--------------------------------------------------------------------------
  final map = {
  'vogais' : 'a,e,i,o,u',
  'consoantes' : 'b,c,d,f,...',
};
  final vogais = ['a','e','i','o','u'];
  print(vogais[0]); // > a
  print(vogais[4]); // > u
  print(map['vogais']); // > a, e, i, o, u
  print(map['consoantes']);
  
  var resultado = nota >= 7 ? "Aprovado" : "Reprovado";
  print(resultado);

outro exemplo

var map = {
  "info" : "mobile, web, java",
  "log" : "trans, controle, inventario",
  "adm" : "cafe1, cafe2, cafe3"
};
  print(map["info"]);
  print(map["log"]);
  print(map["adm"]);
